{
	"name" : "interface",
	"version" : 1,
	"creationdate" : -721918974,
	"modificationdate" : -715701669,
	"viewrect" : [ 125.0, 125.0, 300.0, 441.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"EnvoiOSCAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EnvoiOSCVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
