{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715128610,
	"viewrect" : [ 1266.0, 174.0, 300.0, 511.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"effetVideo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ModuleAnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MAA3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MAA4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixageVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MAA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"VRAI_SMACK.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"GRRRRR.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CRACK.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BANG.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"bang.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"crack.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grrr.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"smack.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
