{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715350620,
	"viewrect" : [ 143.0, 117.0, 365.0, 650.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"receptionOSCAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ModuleAnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colorimetrie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"niveauDeGris.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recadrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"grrrrr.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pooof.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pow-500pix.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"bang.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"crack.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"grrr.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"smack.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
