{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -721919280,
	"modificationdate" : -715351714,
	"viewrect" : [ 393.0, 132.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mixageAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetAudio1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetAudio2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"transposition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pedaleWahWah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
